<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Copyright>Copyright (C) Loki Honoo 2020. All rights reserved.</Copyright>
		<Company>LokiHonoo</Company>
		<Authors>LokiHonoo</Authors>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Data.SqlClient">
		  <Version>4.8.6</Version>
		</PackageReference>
	</ItemGroup>	
	
	<ItemGroup>
	  <ProjectReference Include="..\Honoo.Configuration.ConfigurationManager\Honoo.Configuration.ConfigurationManager.csproj" />
	</ItemGroup>

</Project>
