# Honoo.Configuration.ConfigurationManager

./: CHANGELOG.md  Honoo.Configuration.ConfigurationManager.sln  README-Nuget.md  README.md
Honoo.Configuration.ConfigurationManager/: AddProperty.cs  AppSettings.cs  AppSettingsManager.cs  AppSettingsProperty.cs  AppSettingsPropertySet.cs  AssemblyBinding.cs  AssemblyBindingPropertySet.cs  Binaries.cs  ClearProperty.cs  ConfigComment.cs  ConfigProperty.cs  ConfigPropertyType.cs  ConfigSection.cs  ConfigSectionGroup.cs  ConfigSectionGroupSet.cs  ConfigSectionKind.cs  ConfigSectionSet.cs  ConfigSectionType.cs  ConfigSections.cs  ConfigurationManager.cs  ConfigurationProperty.cs  ConfigurationPropertyKind.cs  ConfigurationSection.cs  ConnectionStringProperty.cs  ConnectionStrings.cs  ConnectionStringsProperty.cs  ConnectionStringsPropertySet.cs  ConnectionStringsValue.cs  CustumSection.cs  Delegates.cs  DictionaryPropertySet.cs  DictionaryPropertySetControlled.cs  DictionarySection.cs  DictionarySectionPropertySet.cs  ExceptionMessage.cs  ExceptionMessages.cs  GlobalSuppressions.cs  Honoo.Configuration.ConfigurationManager.csproj  Honoo.Configuration.ConfigurationManager.md  Honoo.Configuration.ConfigurationManager.snk  (+54 more)
Middleware/: Common.cs  Middleware.csproj  TestAppSettings.cs  TestConnectionStrings.cs  TestSection.cs
Test/: Common.cs  Program.cs  Test.csproj  TestAppSettings.cs  TestAppSettingsExtra.cs  TestAssemblyBinding.cs  TestC.cs  TestComment.cs  TestConnectionStrings.cs  TestHonooSettings.cs  TestHoonooSettings.cs  TestProtection.cs  TestSection.cs  TestStream.cs  TestX.cs  TestXSettings.cs  TestXX.cs
Test.Net40/: Test.Net40.csproj
Test.Net451/: Test.Net451.csproj
Test.Net5/: Test.Net5.csproj
Test.Net6/: Test.Net6.csproj
Test.NetCore31/: Test.NetCore31.csproj
