<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <PackageId>Honoo.Configuration.ConfigurationManager</PackageId>
    <Authors>Loki Honoo</Authors>	  
    <Company>Loki Honoo</Company>
	<Copyright>Copyright (C) Loki Honoo 2020. All rights reserved.</Copyright>
	<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Honoo.Configuration.ConfigurationManager.snk</AssemblyOriginatorKeyFile>
    <Description>The project is a replacement for "System.Configuration.ConfigurationManager".  Used to read/write default profiles or custom profiles in the .NET Framework 4.0+/.NET Standard 2.0+. Provides an method to encrypt the configuration file(not a ASP.NET encryption). 

Provides another "XConfigManager" class to read/write a concise configuration file, encryption supported, dictionary/list nesting supported.

var manager = new ConfigurationManager(filename);
manager.AppSettings.Properties.AddOrUpdate("prop1", "value");</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LokiHonoo/Honoo.Configuration.ConfigurationManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiHonoo/Honoo.Configuration.ConfigurationManager</RepositoryUrl>
    <PackageTags>Honoo;Configuration;ConfigurationManager;XConfigManager</PackageTags>
    <AssemblyName>Honoo.Configuration.ConfigurationManager</AssemblyName>
    <RootNamespace>Honoo.Configuration</RootNamespace>
	<VersionPrefix>1.5.5</VersionPrefix>
    <PackageReadmeFile>Honoo.Configuration.ConfigurationManager.md</PackageReadmeFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Honoo.Configuration.ConfigurationManager.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>D:\NuGetPackages</PackageOutputPath>
	</PropertyGroup>
	
</Project>
