<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <PackageId>Honoo.Configuration.ConfigurationManager</PackageId>
    <Company>Loki Honoo</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Copyright>Copyright (C) Loki Honoo 2020. All rights reserved.</Copyright>
	<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Honoo.Configuration.ConfigurationManager.snk</AssemblyOriginatorKeyFile>
    <Authors>Loki Honoo</Authors>
    <Description>The project is a replacement for "System.Configuration.ConfigurationManager".
Used to read/write default profiles or custom profiles in the .NET Framework 4.0+/.NET Standard 2.0+.

Read/write support for appSettings, connectionStrings, configSections, assemblyBinding/linkedConfiguration nodes.

Provides an method to encrypt the configuration file. 

Waring: The encryption method is different from ASP.NET, and the generated encryption file can only using by this project tool.

Provides an condensed configuration property file, used by dictionary type, supports encryption, supports single/array property. 

Use the "HonooSettingsManager" class to read and write this file.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LokiHonoo/Honoo.Configuration.ConfigurationManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiHonoo/Honoo.Configuration.ConfigurationManager</RepositoryUrl>
    <PackageTags>Honoo;Configuration;ConfigurationManager</PackageTags>
    <AssemblyName>Honoo.Configuration.ConfigurationManager</AssemblyName>
    <RootNamespace>Honoo.Configuration</RootNamespace>
	<VersionPrefix>1.4.7</VersionPrefix>
    <PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <DocumentationFile>..\bin\Release\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README-NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README-Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
 
</Project>
