<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <PackageId>Honoo.Configuration.ConfigurationManager</PackageId>
    <Company>Loki Honoo</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Copyright>Copyright (C) Loki Honoo 2020. All rights reserved.</Copyright>
	<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Honoo.Configuration.ConfigurationManager.snk</AssemblyOriginatorKeyFile>
    <Authors>Loki Honoo</Authors>
    <Description>The project is a replacement for "System.Configuration.ConfigurationManager".
Used to read/write default profiles or custom profiles in the .NET Framework 4.0+/.NET Standard 2.0+.

Read/write support for appSettings, connectionStrings, configSections, assemblyBinding/linkedConfiguration nodes.

Provides an method to encrypt the configuration file. 

Waring: The encryption method is different from ASP.NET, and the generated encryption file can only using by this project tool.

Provide "HonooSettingsManager" class to read/write a concise configuration file, using dictionary type, support encryption, and support single value and array values.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LokiHonoo/Honoo.Configuration.ConfigurationManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiHonoo/Honoo.Configuration.ConfigurationManager</RepositoryUrl>
    <PackageTags>Honoo;Configuration;ConfigurationManager</PackageTags>
    <AssemblyName>Honoo.Configuration.ConfigurationManager</AssemblyName>
    <RootNamespace>Honoo.Configuration</RootNamespace>
	<VersionPrefix>1.4.11</VersionPrefix>
    <PackageReadmeFile>Honoo.Configuration.ConfigurationManager.md</PackageReadmeFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Honoo.Configuration.ConfigurationManager.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
 
</Project>
